<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="512.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perfumeshop.controller.AdminController">
    <children>
        <Button fx:id="addButton" layoutX="651.0" layoutY="221.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Add" />
        <TableView fx:id="personTableView" layoutX="82.0" layoutY="69.0" prefHeight="430.0" prefWidth="536.0">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="199.3999786376953" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="197.39999389648438" text="Last Name" />
                <TableColumn fx:id="roleColumn" minWidth="9.79998779296875" prefWidth="137.0" text="Role" />
            </columns>
        </TableView>
        <Label layoutX="327.0" layoutY="28.0" prefHeight="24.0" prefWidth="45.0" text="Persons" />
        <Button fx:id="deleteButton" layoutX="651.0" layoutY="147.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Delete" />
      <Button fx:id="editButton" layoutX="651.0" layoutY="298.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Edit" />
    </children>
</AnchorPane>
